server.port=80
spring.datasource.druid.url=jdbc:mysql://cs6156hwdb0.culd69w38gsx.us-east-1.rds.amazonaws.com:3306/cs4156_customer
spring.datasource.druid.username=root
spring.datasource.druid.password=awdjk123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
drinkmorewater.url=cs4156project-env.eba-hpiqqrju.us-east-1.elasticbeanstalk.com